#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../../include/mysql/ma_list.h

../../include/mysql/mariadb_com.h

../../include/mysql/mariadb_ctype.h
ctype.h
-

../../include/mysql/mariadb_stmt.h

../../include/mysql/mariadb_version.h
custom_conf.h
-

../../include/mysql/mysql.h
stdarg.h
-
sys/types.h
-
mariadb_com.h
../../include/mysql/mariadb_com.h
mariadb_version.h
../../include/mysql/mariadb_version.h
ma_list.h
../../include/mysql/ma_list.h
mariadb_ctype.h
../../include/mysql/mariadb_ctype.h
mariadb_stmt.h
../../include/mysql/mariadb_stmt.h

../../include/orderProcess.h
stdio.h
-
stdlib.h
-
string.h
-
math.h
-
sql.h
../../include/sql.h

../../include/sql.h
mysql/mysql.h
-
stdio.h
-
stdlib.h
-
string.h
-

D:/Projets/- ESGI -/2020-2021/- Projet Annuel -/LTA-Development/Sources/Application C/orderProcess.c
orderProcess.h
-

